# builds

./: build.gradle  build.properties  build.xml  readme.txt
src/main/java/com/kokhanyuk/thread/prime/: Primes.java  ToRunPrimes.java
src/test/java/com/kokhanyuk/thread/prime/: PrimesTest.java  ToRunPrimesTest.java
